# ChihCmyx

./: DEPENDENCIES.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chih/mecm/cmyx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TopClazz.json
app/src/main/java/com/chih/mecm/cmyx/: ChihApplication.kt  MainActivity.kt  TemporaryActivity.kt  TemporaryFragment.kt  XavierConstantIdentifier.kt
app/src/main/java/com/chih/mecm/cmyx/adapter/banner/: BannerImageAdapter.kt
app/src/main/java/com/chih/mecm/cmyx/adapter/pager/: CommodityAdapter.kt
app/src/main/java/com/chih/mecm/cmyx/adapter/recycle/: CommodityAdapter.kt
app/src/main/java/com/chih/mecm/cmyx/app/: APixelActivity.kt  AppManager.kt
app/src/main/java/com/chih/mecm/cmyx/app/api/: ConstantPool.kt  ConstantTransmit.kt
app/src/main/java/com/chih/mecm/cmyx/app/broadcast/: ChatMessageReceiver.kt  ScreenLockReceiver.kt  TachycardiaReceiver.kt
app/src/main/java/com/chih/mecm/cmyx/app/login/: LoginActivity.kt
app/src/main/java/com/chih/mecm/cmyx/app/notification/: NotificationChannels.kt  NotificationConstants.kt  NotificationContentWrapper.kt  NotificationService.kt  Notifications.kt
app/src/main/java/com/chih/mecm/cmyx/app/splash/: GuideActivity.kt  SplashActivity.kt
app/src/main/java/com/chih/mecm/cmyx/base/activity/: BaseActivity.kt  FullScreenImageActivity.kt  LifeCycleActivity.kt  SimpleActivity.kt  SimpleDecorViewActivity.kt  SimpleWithBarActivity.kt
app/src/main/java/com/chih/mecm/cmyx/base/fragment/: BaseDecorViewFragment.kt  BaseFragment.kt  BaseWithBarFragment.kt  LifeCycleFragment.kt  SimpleDecorViewFragment.kt  SimpleFragment.kt  SimpleWithBarFragment.kt
app/src/main/java/com/chih/mecm/cmyx/base/presentation/: OnPrepareListener.kt  UIPresentation.kt  ViewPresentation.kt
app/src/main/java/com/chih/mecm/cmyx/base/presenter/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/chih/mecm/cmyx/bean/: BaseResult.kt  EmptyBean.kt
app/src/main/java/com/chih/mecm/cmyx/bean/entity/: GuideEntity.kt  HomeAdImageEntity.kt  TabEntity.kt
app/src/main/java/com/chih/mecm/cmyx/bean/result/: BannerItem.kt  ClazzGoodsResult.kt  CommodityResult.kt  GoodsDetailsResult.kt  HomeAdResult.kt  HomeChoiceShopResult.kt  HotResult.kt  LoginResult.kt  NewsChatResult.kt  OrderGoodsItem.kt  OrderListResult.kt  ResultTopClazz.kt  SlideShowResult.kt  SubClazzResult.kt  TopClazzResult.kt  User.kt
app/src/main/java/com/chih/mecm/cmyx/commodity/: CommodityDetailsActivity.kt
app/src/main/java/com/chih/mecm/cmyx/extend/: NumberExtend.kt  StringExtend.kt  ViewExtend.kt
app/src/main/java/com/chih/mecm/cmyx/http/: Api.kt  ApiServer.kt
app/src/main/java/com/chih/mecm/cmyx/http/api/: HttpDefaultCallback.kt  HttpSuccessCallback.kt
app/src/main/java/com/chih/mecm/cmyx/http/client/: RetrofitHelper.kt  XavierHttpClient.kt
app/src/main/java/com/chih/mecm/cmyx/http/observer/: BusinessHttpException.kt  HttpDefaultObserver.kt  HttpSuccessObserver.kt
app/src/main/java/com/chih/mecm/cmyx/http/server/: Api.kt  ApiServer.kt
app/src/main/java/com/chih/mecm/cmyx/http/url/: ConstantUrl.kt  DNSConfig.kt
app/src/main/java/com/chih/mecm/cmyx/main/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/chih/mecm/cmyx/main/mine/: MineFragment.kt
app/src/main/java/com/chih/mecm/cmyx/main/news/: NewsContract.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/com/chih/mecm/cmyx/order/: OrderListActivity.kt  OrderListContract.kt  OrderListFragment.kt  OrderListPresenter.kt
app/src/main/java/com/chih/mecm/cmyx/order/fragment/: OrderListContract.kt  OrderListFragment.kt  OrderListPresenter.kt
app/src/main/java/com/chih/mecm/cmyx/popup/: NavPopup.kt  UserAgreementPopup.kt
app/src/main/java/com/chih/mecm/cmyx/utils/: GlideEngine.kt  ImageEngine.kt  MaterialShapeDrawableUtils.kt  XavierOrderUtils.kt  XavierTimeUtils.kt  XavierUtils.kt  XavierViewUtils.kt
app/src/main/java/com/chih/mecm/cmyx/utils/divide/: GridSpacingItemDecoration.kt  UnifitItemDecoration.kt  WithHeaderGridSpacingItemDecoration.kt
app/src/main/java/com/chih/mecm/cmyx/utils/easy/: EasyExecutor.kt
app/src/main/java/com/chih/mecm/cmyx/utils/extend/: NumberExtend.kt  StringExtend.kt  ViewExtend.kt
app/src/main/java/com/chih/mecm/cmyx/widget/: CircleImageView.java  CircleImageView.kt  EditTextWithDel.kt  JvpMultipleStatusView.java  LollipopFixedWebView.kt
app/src/main/java/com/chih/mecm/cmyx/widget/avi/: AVLoadingIndicatorView.java  AVLoadingIndicatorView.kt  (+2 more)
app/src/main/res/color/: navigator_home_top_item_title_skin.xml
app/src/main/res/drawable/: selector_check_box.xml  shape_edge_top.xml  shape_news_unread.xml  shape_stroke_corners4.xml
app/src/main/res/layout/: activity_a_pixel.xml  activity_commodity_details.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_new_user_registration.xml  activity_order_list.xml  activity_splash.xml  activity_temporary.xml  custom_big_view_layout.xml  custom_view_layout.xml  divide_12_view.xml  divide_24_view.xml  fragment_home.xml  fragment_mine.xml  fragment_multip_news.xml  fragment_multip_order_list.xml  fragment_news.xml  fragment_order_list.xml  fragment_temporary.xml  fragment_top.xml  home_ad_layout.xml  home_searchbox_btn.xml  include_home_ad.xml  include_horizontal_cut_off_rule.xml  include_label_start_view_end_text.xml  include_vertical_cut_off_rule.xml  login_mobile_number_view.xml  login_registered_view.xml  login_verification_code_view.xml  multip_default_empty_view.xml  multip_default_loading_view.xml  multip_empty_view.xml  multip_horizontal_12dp_space_recycler_view.xml  multip_loading_view.xml  multip_universal_recycler_view.xml  multip_with_height_recycler_view.xml  multip_with_refresh_default_empty_view.xml  navigator_home_top_item.xml  page_item_guide.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chih/mecm/cmyx/: ExampleUnitTest.kt  KotlinTest.kt  Test.java
(+17 files in other folders)
