// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        buildToolsVersion = '30.0.2'
        minSdkVersion = 21
        targetSdkVersion = 30

        // Version
        versionCode = 40
        versionName = '2.4.0'

        // App dependencies
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        espressoVersion = '3.3.0'
        junitVersion = '4.13.1'
        kotlinVersion = '1.4.21'
        ktxVersion = '1.3.2'
        materialVersion = '1.2.1'
        smartRefreshLayoutVersion='2.0.1'
        testExtJunit = '1.1.2'
    }

    repositories {
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
        //maven { url 'https://maven.google.com' }
        //mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
        //maven { url 'https://maven.google.com' }
        //mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}