plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.chih.mecm.cmyx"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    // Material
    //implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"

    // AndroidAutoSize
    implementation 'me.jessyan:autosize:1.2.1'

    // AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.30.5'

    // BasePopup
    implementation 'com.github.razerdp:BasePopup:2.2.11'

    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // Banner
    implementation 'com.youth.banner:banner:2.0.8'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // Java-WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // MagicIndicator
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    // SwipeDelMenuLayout
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    // MultipleStatusView
    implementation 'com.classic.common:multiple-status-view:1.7'

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxBinding2
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit2 的 RxJava2 转换器工厂
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // Retrofit2 的 Gson 转换器工厂
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit 的 Jackson 转换器工厂
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"
    // Retrofit 的 scalars 转换器工厂
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.github.LtLei:RxCache:1.0.5'

    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$roomVersion"

    // SmartRefreshLayout
    implementation  "com.scwang.smart:refresh-layout-kernel:$rootProject.smartRefreshLayoutVersion"
    // 经典刷新
    implementation  "com.scwang.smart:refresh-header-classics:$rootProject.smartRefreshLayoutVersion"
    // 经典加载
    implementation  "com.scwang.smart:refresh-footer-classics:$rootProject.smartRefreshLayoutVersion"
    // 谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.2'

    // StatusBarUtil
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

}