<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/navigator"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tl:tl_iconHeight="24dp"
        tl:tl_iconWidth="24dp"
        tl:tl_textSelectColor="@color/colorAccent"
        tl:tl_textUnselectColor="@color/grey_700_alpha_100"
        tl:tl_textsize="11sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/carousel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>