<?xml version="1.0" encoding="utf-8"?>
<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multipleStatusLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:contentView="@layout/fragment_order_list"
    app:loadingView="@layout/multip_default_loading_view"
    app:emptyView="@layout/multip_empty_view"
    tools:context=".order.fragment.OrderListFragment" />