<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:srlEnableLoadMore="false"
    app:srlEnableRefresh="false"
    tools:context=".order.fragment.OrderListFragment">

    <com.chih.mecm.cmyx.widget.JvpMultipleStatusView
        android:id="@+id/multipleStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentView="@layout/multip_universal_recycler_view"
        app:emptyView="@layout/multip_with_height_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loadingView="@layout/multip_default_loading_view"
        tools:context=".order.fragment.OrderListFragment" />

</com.scwang.smart.refresh.layout.SmartRefreshLayout>