<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadMore="true"
    app:srlEnableRefresh="false">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        tools:context=".main.home.top.TopFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="550dp"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subClazzRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingTop="12dp"
                android:paddingBottom="0dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="5"
                tools:background="@color/white"
                tools:itemCount="10"
                tools:listitem="@layout/recycle_item_sub_clazz"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeAdConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:minWidth="375dp"
                android:minHeight="173dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imageViewOne"
                    android:layout_width="0dp"
                    android:layout_height="173dp"
                    android:contentDescription="@string/image_view"
                    android:minHeight="173dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewTwo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageViewFour"
                    android:layout_width="89dp"
                    android:layout_height="89dp"
                    android:contentDescription="@string/image_view"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageViewThree"
                    android:layout_width="0dp"
                    android:layout_height="84dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/image_view"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewOne"
                    app:layout_constraintEnd_toStartOf="@id/imageViewFour"
                    app:layout_constraintStart_toEndOf="@id/imageViewOne"
                    app:layout_constraintTop_toBottomOf="@id/imageViewTwo"
                    tools:srcCompat="@tools:sample/avatars"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageViewTwo"
                    android:layout_width="178dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/image_view"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/imageViewThree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageViewFive"
                android:layout_width="match_parent"
                android:layout_height="60.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/image_view"
                android:scaleType="centerCrop"
                android:src="@drawable/default_ad_image_five"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeChoiceShopRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/recycle_item_home_choice_shop"
                tools:visibility="visible" />

            <include
                android:id="@+id/labelViewInclude"
                layout="@layout/include_label_start_view_end_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hotRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="20"
                tools:listitem="@layout/recycle_item_commodity"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>