<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/staggeredCommodityConstraintLayout"
    android:paddingStart="6dp"
    android:paddingTop="0dp"
    android:paddingEnd="6dp"
    android:paddingBottom="12dp">

    <include
        layout="@layout/recycle_item_commodity"
        android:layout_width="169.5dp"
        android:layout_height="wrap_content"
        android:minWidth="169.5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>