<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/xavierToolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@id/xavierToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/none"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/xavierReturnPager"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/image_view"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/return_pager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/xavierNavMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/image_view"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/xavierUnreadNumber"
        style="@style/UnreadTextViewStyle"
        android:layout_marginTop="4dp"
        android:text="@string/none"
        app:layout_constraintEnd_toEndOf="@id/xavierNavMenu"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@id/xavierNavMenu"
        app:layout_constraintTop_toTopOf="@id/xavierNavMenu"
        tools:ignore="SmallSp"
        tools:text="3"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>